# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> [40=(360/1.8)*(16)/80] old=80.3
endstop_pin: !P1.29
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
microsteps: 16
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 101
#uart_pin: P1.10
#diag_pin:
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 99999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> [40=(360/1.8)*(16)/80] old=80.3
endstop_pin: !P1.28
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
microsteps: 16
interpolate: True
run_current: 0.600
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 125
#uart_pin: P1.9
#diag_pin:
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 99999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: 0.00125
endstop_pin: probe:z_virtual_endstop  # This connects the z-endstop to probe -Art
#position_min: -4
position_max: 300
microsteps: 16
rotation_distance: 4 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> [4=(360/1.8)*(16)/800] old = 791.8
#endstop_pin: !P1.27
position_endstop: 0.0



[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 20
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#uart_pin: P1.8
#diag_pin:
#run_current: 0.580
#hold_current: 0.450
#stealthchop_threshold: 99999

[probe]
pin: 1.27                        #from marlin -Art
x_offset: -44                    #from marlin -Art
y_offset: -3                     #from marlin -Art
z_offset: -1                     #from marlin -Art
speed: 240                       #from marlin -Art
samples: 3                       #from marlin -Art
sample_retract_dist: 2.0         #from marlin -Art
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: 169,121
speed: 80
z_hop: 10                 
z_hop_speed: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 180,180
probe_count: 3,3
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> [7.71084=(360/1.8)*(16)/415] (415 because of BMG clone) -Art
#gear_ratio: 50:17 #50:17 for bmg clone. Not sure if needed... -Art
nozzle_diameter: 0.400
filament_diameter: 1.750
#instantaneous_corner_velocity: 2.000
#max_extrude_only_distance:150
heater_pin: P2.7
sensor_type: PT100 INA826
sensor_pin: P0.26
#adc_voltage: 5.0
#voltage_offset: 0
control: pid
pid_Kp: 21.73
pid_Ki: 1.54
pid_Kd: 76.55
min_extrude_temp: 175
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.600
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#diag_pin:
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 99999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor chamberTemp]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 5
max_temp:60

[fan]
pin: P2.3
#max_power: 0.5
#hardware_pwm: False
#cycle_time: 0.010
#kick_start_time: 0.100

[heater_fan extruderFan]
pin: P2.4
#hardware_pwm: False
#cycle_time: 0.010
#kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

#[neopixel my_neopixel]
#pin: P1.24 #from marlin -Art
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 30
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1BB0FF0D670449AF67F8515DC62000F5-if00
baud: 115200 #Correct -Art
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100



[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#menu_timeout: 15

[output_pin beeper]
pin: EXP1_1




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
