# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
microsteps: 16
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100
#uart_pin: P1.10
#diag_pin:
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 99999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
microsteps: 16
interpolate: True
run_current: 0.600
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100
#uart_pin: P1.9
#diag_pin:
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 99999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: 0.00125
#endstop_pin: probe:z_virtual_endstop
#position_min: -4
position_max: 300
microsteps: 16
rotation_distance: 4
endstop_pin: !P1.27
position_endstop: 0.0



[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 20
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#uart_pin: P1.8
#diag_pin:
#run_current: 0.580
#hold_current: 0.450
#stealthchop_threshold: 99999

[probe]
#pin: ar30
x_offset: -52
y_offset: -4
#z_offset: 0
#z_offset: 2.345
speed: 10
samples: 2
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 169,121
#speed: 80
#z_hop: 10                 
#z_hop_speed: 10

[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 10,10
#mesh_max: 180,180
#probe_count: 5,5
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#step_distance: 0.00222758
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
#instantaneous_corner_velocity: 2.000
#max_extrude_only_distance:150
heater_pin: P2.7
sensor_type: PT100 INA826
sensor_pin: P0.26
#adc_voltage: 5.0
#voltage_offset: 0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
#min_extrude_temp: 175
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.600
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
#uart_pin: P1.4
#diag_pin:
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 99999


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P1.1
#diag_pin:
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 99999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor my_sensor]
#sensor_type: NTC 100K beta 3950
#sensor_pin: P0.23
#min_temp:5
#max_temp:300
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B50FF0C28813AAFC2856A5CC72000F5-if00
#baud: 115200
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100



[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#menu_timeout: 15

[output_pin beeper]
pin: EXP1_1




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
